# EasyReading

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  about.md  build.gradle  gradle.properties  import-summary.txt  proguard-project.txt  proguard-rules.pro  project.properties
_includes/: footer.html
_layouts/: page.html  post.html
_posts/: 2014-12-15-welcome-to-jekyll.markdown
_sass/: _layout.scss
app/: app-release.apk  build.gradle
app/src/androidTest/java/nu/info/zeeshan/rnf/: ApplicationTestSuite.java  TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zkhan93/easyreading/: FragmentFacebook.java  FragmentMain.java  FragmentNews.java  MainActivity.java
app/src/main/java/io/github/zkhan93/easyreading/adapters/: ItemAdapter.java  SectionsPagerAdapter.java
app/src/main/java/io/github/zkhan93/easyreading/model/: Item.java  ItemViewHolder.java  MySwipeRefreshLayout.java
app/src/main/java/io/github/zkhan93/easyreading/util/: Constants.java
app/src/main/java/nu/info/zeeshan/rnf/: BootReceiver.java  ClientGenerator.java  FacebookApiClient.java  FetchFacebookTask.java  FetchNewsTask.java  FragmentAbout.java  FragmentFacebook.java  FragmentFullStory.java  FragmentMain.java  FragmentNews.java  FragmentSetting.java  FullStoryActivity.java  MainActivity.java  MarkAllReadTask.java  NYTApiClient.java  NYTClientGenerator.java  NewsService.java
app/src/main/java/nu/info/zeeshan/rnf/adapters/: ItemAdapter.java  SectionsPagerAdapter.java
app/src/main/java/nu/info/zeeshan/rnf/dao/: DbHelper.java  DbStructure.java
app/src/main/java/nu/info/zeeshan/rnf/data/: DbConstants.java  FeedContract.java  FeedLoader.java  FeedProvider.java  FeedsDbHelper.java
app/src/main/java/nu/info/zeeshan/rnf/model/: ActionClickListener.java  AddItemViewHolder.java  ExpandedItemViewHolder.java  FacebookItem.java  Item.java  ItemViewHolder.java  ListEmptyViewHolder.java  MultimediaItem.java  MySwipeRefreshLayout.java  NYTResult.java  NewsItem.java
app/src/main/java/nu/info/zeeshan/rnf/util/: ActionClickListener.java  AddItemViewHolder.java  Constants.java  ExpandedItemViewHolder.java  FetchTaskUICallbacks.java  ItemClickListener.java  ItemViewHolder.java  ListEmptyViewHolder.java  MySwipeRefreshLayout.java  Util.java
app/src/main/res/drawable/: default_news_background.xml  item_title_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_full_story.xml  activity_main.xml  content_full_story.xml  content_secondary.xml  content_setting.xml  fragment_full_story.xml  fragment_main.xml  item.xml  item_expanded.xml  list_empty_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_secondary.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/zkhan93/easyreading/: ExampleUnitTest.java
css/: main.scss
web/: _config.yml  about.md~  (+2 more)
(+102 files in other folders)
