<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">
    <MultiSelectListPreference
        android:entries="@array/pref_news_keywords"
        android:entryValues="@array/pref_news_keywords_values"
        android:key="@string/pref_news_keywords"
        android:summary="@string/news_summary"
        android:title="@string/news_title"></MultiSelectListPreference>
    <EditTextPreference

        android:inputType="number"
        android:key="@string/pref_limit"
        android:summary="@string/limit_summary"
        android:title="@string/limit_title"></EditTextPreference>
    <EditTextPreference
        android:inputType="number"
        android:key="@string/pref_update_interval"
        android:summary="@string/update_interval_summary"
        android:title="@string/update_interval_title"></EditTextPreference>
</PreferenceScreen>