<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/empty_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:src="@drawable/ic_report_problem"
        android:tint="#33000000"/>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msg_no_feed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"/>
    <!-- android:background="@drawable/side_top_shade" -->
</LinearLayout>
